<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painting</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <nav class="d-flex justify-content-between align-items-center col-12 mt-5">
        <div class="d-flex col-4 justify-content-around">
            <a href="/new/painting">Add Painting</a>
            <a href="/dashboard">Dashboard</a>
            <a href="/logout" class="btn btn-info">Logout</a>
        </div>

    </nav>
    <div class="card col-10 mx-auto my-5 bg-dark text-light">
        <div class="card-body">
            <h2 class="card-title text-primary">{{painting.title}}</h2>
            <p class="card-text">Painted By: {{painting.artist.first_name}} {{painting.artist.last_name}}</p>
            <p class="card-text">Description: {{painting.description}}</p>
            <p class="card-text">Price: {{painting.price}}</p>
        </div>
    </div>
</body>
</html>